<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정수임 힘내자</title>
    <style>
        body{
            background: #fcd3ef;
            text-align: center;
           
            
        }
        h1{
            color: #e89491;
        }
        
        span{
            color: #f297d5;
        }
        h2{
            color: #d165eb;
        }
        ol{
            list-style: none;
        }
      
        li{
            text-align: center;
            float: left;
            margin-left: 140px;
            
            
        }
        a{
            color: #f824af;
        }
        
    
    
    
    </style>
  
</head>
<body>
  
   <img src="%ED%95%98%EB%8A%98.jpg" alt="하늘사진
   " height="600" width="1000">
   <ol><b><h1>//나 자신에게 약속//</h1></b>
 <li><a href="%EB%82%98%20%EC%9E%90%EC%8B%A0%EC%9D%84%20%EB%AF%BF%EC%96%B4%EC%A3%BC%EA%B8%B0%20.html" target="_blank">♥ 나자신을 믿어주기</a></li>
 <li><a href="%EB%82%98%20%EC%9E%90%EC%8B%A0%EC%9D%98%20%EA%B1%B4%EA%B0%95%EC%9D%84%20%EC%B1%99%EA%B8%B0%EA%B8%B0.html"target="_blank">♥ 나자신의 건강을 챙기기</a></li>
        <li><a href="%EB%B0%9D%EC%9D%80%20%EC%83%9D%EA%B0%81%ED%95%98%EA%B8%B0.html" target="_blank">♥ 밝은 생각하기</a></li>
        <li><a href="%EA%B8%B0%EC%A3%BD%EC%A7%80%EB%A7%90%EA%B8%B0.html" target="_blank">♥ 기죽지말기</a></li>
    </ol>
   <br>
   <br>
   
    <h2>힘나는 노래</h2>
<b>S.E.S.
    <u>달리기</u></b><br>
<p style="margin-top:30px">지겨운가요 힘겨운가요<br>
숨이 턱까지 찼나요<br>
할 수 없죠 어차피 시작해 버린 것을<br>
쏟아지는 햇살 속에 입이 바싹 말라와도<br>
할 수 없죠 창피하게 멈춰 설 순 없으니<br>
<span>단 한가지 약속은 틀림없이 끝이 있다는 것</span><br>
    끝난 뒤에 지겨울 만큼 오랫동안 쉴 수 있다는 것<br></p>
<p>지겨운 가요 힘든가요 숨이 턱까지 찼나요 할 수 없죠<br>
어차피 시작 해 버린 것을 쏟아지는 햇살 속에 입이<br>
바싹 말라와도 할 수 없죠 창피하게 멈춰 설순 없으니<br>
이유도 없이 가끔은 눈물나게 억울하겠죠 일등 아닌<br>
보통들에겐 박수조차 남의 일인걸 단 한가지 약속은<br>
틀림없이 끝이 있다는 것 끝난 뒤에 지겨울 만큼<br>
오랫동안 쉴 수 있다는 것<br>
It's good enough for me bye bye bye bye<br>
It's good enough for me bye bye bye bye<br>
It's good enough for me bye bye bye bye<br>
    It's good enough for me bye bye bye bye<br></p>
 <h1>나는 할수있다!! 정수임 힘내자!♥</h1>
    
</body>
</html>